{
    "script": [
        {
            "name": "set_var",
            "content": [],
            "data": [
                "test",
                "10"
            ]
        },
        {
            "name": "set_action",
            "content": [
                [
                    {
                        "name": "if_else",
                        "content": [
                            [
                                {
                                    "name": "set_var",
                                    "content": [],
                                    "data": [
                                        "test",
                                        "20"
                                    ]
                                }
                            ],
                            [
                                {
                                    "name": "set_var",
                                    "content": [],
                                    "data": [
                                        "test",
                                        "30"
                                    ]
                                }
                            ]
                        ],
                        "data": [
                            {
                                "name": "lt",
                                "content": [
                                    {
                                        "name": "var",
                                        "content": [
                                            "test"
                                        ]
                                    },
                                    "5"
                                ]
                            }
                        ]
                    }
                ]
            ],
            "data": [
                "testFunction"
            ]
        },
        {
            "name": "run_action",
            "content": [],
            "data": [
                "testFunction"
            ]
        },
        {
            "name": "repeat",
            "content": [
                [
                    {
                        "name": "end_repeat",
                        "content": [],
                        "data": []
                    }
                ]
            ],
            "data": []
        }
    ]
}